\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Bioingenier\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Ingenier\IeC {\'\i }a Biom\IeC {\'e}dica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ingenier\IeC {\'\i }a Biom\IeC {\'e}dica en Colombia y el Mundo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La Electrocirug\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases Te\IeC {\'o}ricas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teor\IeC {\'\i }a M\IeC {\'e}dica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efectos de la Corriente sobre el Cuerpo Humano}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Relaci\IeC {\'o}n entre estimulo El\IeC {\'e}ctrico y la producci\IeC {\'o}n de un est\IeC {\'\i }mulo Neuro-Muscular }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}El Electrobistur\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Fundamentos Electroquir\IeC {\'u}rgicos}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Caracter\IeC {\'\i }sticas de la electrocirug\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Calculo de los par\IeC {\'a}metros para la electrocirug\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}La Electrocardiograf\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}La Bioimpedanciometr\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Impedancia El\IeC {\'e}ctrica de los Tejidos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipo de Tejido seg\IeC {\'u}n su Condici\IeC {\'o}n}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Tipos de Tejido}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escala de Impedancia de los Tejidos}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3}Precauciones de Sensado}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escala de Impedancia de los Tejidos}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Seguridad El\IeC {\'e}ctrica en Equipos M\IeC {\'e}dicos}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Clasificaci\IeC {\'o}n de los Equipos M\IeC {\'e}dicos seg\IeC {\'u}n las Normas de Seguridad ICE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teor\IeC {\'\i }a T\IeC {\'e}cnica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Construcci\IeC {\'o}n del Electrobistur\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generador de Ondas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bioimpedanciometro}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bloques Interno, Circuito Integrado AD5933}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Componentes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema Circuital Bioimpedanciometro}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complemento Sensado de Bioimpedanciometr\IeC {\'\i }a}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Sistema de Bloques}{11}}
